# aes-256-key-split-merge-utility

./: README.md  pom.xml
src/main/java/com/wecanendcraving/encryption/: AESCipher.java  MainApp.java
src/main/resources/: logback.xml
src/test/java/com/wecanendcraving/encryption/: AESCipherTest.java  MainAppTest.java
src/test/resources/: logback-test.xml
